<!DOCTYPE html>
<html>
    <head>
        <title>ADHOOK</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#054166">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#054166">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#054166">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style type="text/css">
            @font-face {
              font-family: 'PoetsenOne-Regular';
              src: url('fonts/PoetsenOne-Regular.ttf') format('truetype');
            }
            .meme-template{
                position: relative;
                width: 1000px;
            }
            .top-input{
                position: absolute;
                top: 10px;
                width: 100%;
            }
             .bottom-input{
                position: absolute;
                bottom: 10px;
                width: 100%;
            }
            #img{
                width:100% ;
            }
            .form-control{
                background:transparent;
                border:none;
                font-size: 30px;font-family: 'PoetsenOne-Regular';
            }
            #container{
                width: 1000px;
            }
        </style>
    </head>
    <main>
        <section>
            <div class="meme-template"  id='mydiv'>
                <img src="https://dummyimage.com/900x600/eeeeee/000000" id="img">
                <div class="top-input" id='slider'>
                    <textarea type="text" name="" id="header" placeholder="Top text goes here" class="top form-control">
                    </textarea>
                </div>
                <div class="bottom-input">
                     <textarea type="text" name="" id="" placeholder="Bottom text goes here" class="bottom form-control">
                     </textarea>
                </div>
            </div>
        </section>
    </main>
    <footer>
             <script src="js/jquery-3.4.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/slick.min.js"></script>
            <!-- Example autosize.js CDN Reference -->
                <script src='https://cdnjs.cloudflare.com/ajax/libs/autosize.js/3.0.15/autosize.min.js'></script>
                <script>
                    // Automatically size all of your <textarea> elements as you type
                    autosize(document.querySelectorAll('textarea'));
                </script>
        </footer>
        <script type="text/javascript">       
            dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
        </script>
    </body>
    </html>